<VirtualHost 127.0.0.1:443 _default_:443>
  ServerName www.thenetvr.com
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
  DocumentRoot /opt/bitnami/projects/sample
  <Directory "/opt/bitnami/projects/sample">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  ProxyPass / http://thenetvr.com:3000/
  ProxyPassReverse / http://thenetvr.com:3000/
</VirtualHost>
